"mirror_config": {
        "custom_mirrors": [],
        "mirror_regions": {
            "Worldwide": [
                "{\"url\":\"http://mirror.rackspace.com/archlinux/\",\"protocol\":\"http\",\"active\":true,\"country\":\"Worldwide\",\"country_code\":\"\",\"isos\":true,\"ipv4\":true,\"ipv6\":false,\"details\":\"https://archlinux.org/mirrors/rackspace.com/712/\",\"delay\":19509,\"last_sync\":\"2024-12-04T14:29:40Z\",\"duration_avg\":0.28095277718135286,\"duration_stddev\":0.16487056612293144,\"completion_pct\":1.0,\"score\":6}",
                "{\"url\":\"https://mirror.rackspace.com/archlinux/\",\"protocol\":\"https\",\"active\":true,\"country\":\"Worldwide\",\"country_code\":\"\",\"isos\":true,\"ipv4\":true,\"ipv6\":false,\"details\":\"https://archlinux.org/mirrors/rackspace.com/1316/\",\"delay\":19277,\"last_sync\":\"2024-12-04T14:29:40Z\",\"duration_avg\":0.22903168326929996,\"duration_stddev\":0.4153499692104909,\"completion_pct\":0.9693877551020408,\"score\":6}",
                "{\"url\":\"https://ftpmirror.infania.net/mirror/archlinux/\",\"protocol\":\"https\",\"active\":true,\"country\":\"Worldwide\",\"country_code\":\"\",\"isos\":true,\"ipv4\":true,\"ipv6\":true,\"details\":\"https://archlinux.org/mirrors/infania.net/2176/\",\"delay\":5381,\"last_sync\":\"2024-12-04T16:46:01Z\",\"duration_avg\":0.5639119108295974,\"duration_stddev\":0.7663777991396854,\"completion_pct\":1.0,\"score\":3}",
                "{\"url\":\"https://geo.mirror.pkgbuild.com/\",\"protocol\":\"https\",\"active\":true,\"country\":\"Worldwide\",\"country_code\":\"\",\"isos\":true,\"ipv4\":true,\"ipv6\":true,\"details\":\"https://archlinux.org/mirrors/geo.mirror.pkgbuild.com/1721/\",\"delay\":99,\"last_sync\":\"2024-12-04T18:31:00Z\",\"duration_avg\":0.255659003497502,\"duration_stddev\":0.24460091307442758,\"completion_pct\":1.0,\"score\":1}"
            ]
        }
    },

# alias display-on="sudo vbetool dpms on"
# alias display-off="sudo vbetool dpms off"
# alias gui="sudo systemctl start lightdm.service NetworkManager.service touchegg.service"
# alias tui="sudo chvt 1 && sudo systemctl stop lightdm.service NetworkManager.service touchegg.service"

# alias mac="ssh shashank@192.168.29.9"
# mac-share() {
    # local file_path
    # echo -n "Enter the Path: ~/"
    # read -r file_path
    # scp -r ~/"$file_path" shashank@192.168.29.9:/Users/shashank/Downloads/
# }

# Login to TTY, not GUI by Default
# sudo systemctl set-default multi-user.target

# TTY AutoLogin
# sudo mkdir -p /etc/systemd/system/getty@tty1.service.d
# sudo tee /etc/systemd/system/getty@tty1.service.d/autologin.conf >/dev/null <<EOL
# [Service]
# ExecStart=
# ExecStart=-/usr/bin/agetty --autologin user --noclear %I linux
# ExecStartPre=-/bin/sh -c "TERM=linux setterm --blank 0 >/dev/tty1"
# EOL
# sudo systemctl enable getty@tty1.service

# Turn off Suspend on Lid Close
# sudo sed -i '/^HandleLidSwitch=/d; /^HandleLidSwitchExternalPower=/d; /^HandleLidSwitchDocked=/d' /etc/systemd/logind.conf
# echo -e "HandleLidSwitch=ignore\nHandleLidSwitchExternalPower=ignore\nHandleLidSwitchDocked=ignore" | sudo tee -a /etc/systemd/logind.conf
# sudo systemctl restart systemd-logind.service

## Setup SSH
# sudo systemctl enable sshd
# ssh-keygen -t ed25519 -C "linux-ssh-key"
# ssh-copy-id shashank@192.168.29.9
# ip addr show wlan0
# ssh shashank@192.168.29.9
