# Initialisation
sshd
termux-wake-lock
autoload -U colors && colors
lip() {
 ip=$(ifconfig 2>/dev/null \
      | grep -oE 'inet [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' \
      | awk '{print $2}' \
      | grep -v '^127\.' \
      | tail -n1)
 echo "$ip"
}
PS1='%B%{$fg[white]%}[%{$fg[white]%}%n%{$fg[white]%}@Android:%{$fg[white]%}$(lip)%{$fg[white]%} %{$fg[cyan]%}%~%{$fg[white]%}]%{$reset_color%}$%b '

# Options
setopt share_history
setopt append_history
setopt hist_ignore_dups
setopt autocd
setopt PROMPT_SUBST

# History
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.histfile

## Aliases

# System
alias pwd="pwd -P"

# pkg
alias install="pkg install -y"
alias remove="pkg uninstall -y"
alias update="pkg update && pkg upgrade -y"
alias clean="pkg autoclean -y && pkg clean -y"
alias search="pkg search"
alias sync="termux-change-repo"
alias list="pkg list-installed"

# Development
whois() {
  local original_dir=$(pwd)
  source .venv/bin/activate
  python3 truecaller.py "$*"
  deactivate
  cd "$original_dir"
}

alias yt='noglob yt_func'
yt_func() {
  local original_dir=$(pwd)
  source .venv/bin/activate
  python3 YT.py "$1"
  deactivate
  cd "$original_dir"
}

#alias on="source ~/.venv/bin/activate"
#alias off="deactivate"
alias get="bash get.sh"
alias send="bash send.sh"

# Environment Variables
export EDITOR="nvim"
export VISUAL="nvim"

# LF to Switch Directories
lfcd () {
    tmp="$(mktemp -uq)"
    trap "rm -f $tmp >/dev/null 2>&1 && trap - HUP INT QUIT TERM PWR EXIT" HUP INT QUIT TERM PWR EXIT
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

# Key Bindings
bindkey "^[[1;3D" backward-word # option + <-
bindkey "^[[1;3C" forward-word  # option + ->
bindkey "^A" beginning-of-line  # control + a
bindkey "^L" end-of-line        # control + l
bindkey -s "^o" "^ulfcd\n"      # control + o

# Plugins
source ~/.zsh-autosuggestions/zsh-autosuggestions.zsh
source ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
